<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../Imagens/Logotipo/rodapé.png">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>
<body>
  </div>
<!---<a href="https://storyset.com/people">People illustrations by Storyset</a>--->
  <div class="container">
    <div class="buttonsForm">
      <div class="btnColor"></div>
      <button id="btnSignin">Login</button>
    </div>
    <form action="./login.php" method="POST" id="signin">

      <input type="email" placeholder="Email" id="e_mail" name="e_mail" required />
      <i class="fas fa-envelope iEmail"></i>

      <input type="password" placeholder="Senha" id="confirmasenha" name="confirmasenha" required />
      <i class="fas fa-lock iPassword"></i>

      <div class="divCheck">
        <input type="checkbox" />
        <span>Lembre-se de mim</span>
      </div>

      <button type="submit">Entrar</button>
      
      <div class="login-register">
        <p>Não tem uma conta? <a href="../Cadastro/index.html" class="register-link">Crie sua conta</a>
        </p>
      </div> 
         <div class="voltar"><p><a href="..//index.html">Voltar</a></p></div>
    </div>
    </form>
  </div>
</body>
</html>
